{
  "name": "RheaTestProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.14.2",
    "ddp-client": "^0.1.2",
    "underscore": "^1.8.3"
  }
}
